# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=electronsample
version=0.2.3
author=rickkas7@rickkas7.com
license=MIT
sentence=Utilities for Electron fault tolerance
# paragraph=a longer description of this library
url=https://github.com/rickkas7/electronsample
repository=https://github.com/rickkas7/electronsample.git
architectures=electron
